# Ces éléments seraient normalement dans le gitignore
MONGODB_URI=mongodb+srv://valeriep:moABuxkApdxVqvnz@cluster0.xb9uekf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jU6bN3qR!vZ1@t7